# my-app

./: configuration.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mycompany/app/: DropwizardBlogApplication.java  PartsService.java
src/main/java/com/mycompany/app/auth/: DropwizardBlogAuthenticator.java  DropwizardBlogAuthorizer.java  User.java
src/main/java/com/mycompany/app/config/: DropwizardBlogConfiguration.java
src/main/java/com/mycompany/app/dao/: PartsDao.java
src/main/java/com/mycompany/app/health/: DropwizardBlogApplicationHealthCheck.java
src/main/java/com/mycompany/app/mapper/: PartsMapper.java
src/main/java/com/mycompany/app/model/: Part.java
src/main/java/com/mycompany/app/representation/: Representation.java
src/main/java/com/mycompany/app/resource/: PartsResource.java
src/main/java/com/mycompany/app/service/: PartsService.java
src/test/java/com/mycompany/app/: PartsResourceTest.java  RepresentationTest.java
src/test/resources/fixtures/: part.json
